<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation eyes</title>
    <style>
        html, body {
            height: 100%;
        }
        .demo {
            /* height: 90px; */
            background: #333;
            height: 90px;
            /* animation-name: keyframes名称*/
            /* animation-iteration-count: 重复次数 */
            /* animation-play-state: 状态 pause/running */
            /* animation-fill-mode: 动画执行完状态forwards(第一帧)/backwards(最后一帧)/both */
            /* animation-delay: 延迟时间s*/
            /* animation-duration: 动画时间s*/
            /* animation-direction: 默认正向normal,alternate正反交替,reverse反向 */
            /* animation-timing-function: 速度曲线*/

            /* 简写方式 */
            /* animation: name duration timing-function delay iteration-count direction play-state fill-mode; */
            animation: de 1s linear 3 forwards;
        }
        @keyframes de{
            from {
                height: 0%;
            }
            to {
                height: 50px;                
            }
        }
    </style>
</head>
<body>
    <!-- <div class='demo'>

    </div> -->

    <!-- Cylon -->
    <div class='container'>
        <style>
            .container {
                height: 25px;
                background: #000;
                color: #FFF;
                overflow: hidden;
            }
            .msg {
                float: left;
            }
            .eye {
                height: 100%;
                width: 20%;
                background-image: linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
                background-color: red;
                animation: move 3s linear infinite alternate;
            }
            @keyframes move {
                from {
                    margin-left: -10%;
                }
                to {
                    margin-left: 90%;
                }
            }
        </style>
        <div class="msg">This is some important message！</div>
        <div class="eye"></div>
    </div>

</body>
</html>