<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等宽高比布局</title>
    <style>
        /* .a {
            height: 1000px;
            width: 500px;
            background-color: black;
            position: relative;
        }
        .a::before {
            height: 10%;
            width: 20%;
            content: '';
            float: left;
            position: absolute;
            top: 100px;
            display: block;
            background-color: red;
        } */
         /* 伪元素宽高、定位相对原类 */

        .const-width-to-height-ratio {
            background: blue;
            width: 10%;
        }
        .const-width-to-height-ratio::before {
            /* padding-top值为百分比，相对于原类的宽度，100%即高度与原类的宽度相等，正方形 */
            padding-top: 100%;   
           float: left;
            content: '';
        }

        .const-width-to-height-ratio::after {
            clear: both;
            display: block;
            content: '';
        }
    </style>
</head>
<body>
   
    <!-- 行高小于高，该设置无效 -->
    <!-- 行高大于高，往下移 -->
    <div class='const-width-to-height-ratio'></div>
    <!-- <div class="a"></div> -->

</body>
</html>