<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dynamic-shadow</title>
    <style>
        .dynamic-parent {
            position: relative;
            z-index: 1;
        }
        .dynamic {
            position: relative;
            height: 100px;
            width: 100px;
            background: linear-gradient(75deg,blue,red)
        }

        .dynamic::after {
            position: absolute;
            content: '';
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 10px;
            opacity: .7;
            background: inherit;
            filter:blur(10px);
        }
    </style>
</head>
<body>
    <div class="dynamic-parent">
        <div class="dynamic">

        </div>
    </div>
</body>
</html>