<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-layout</title>
    <style>
        .grid-layout {
            display: grid;
            /* height: 500px; */
            /* 元素间的间距 */
            grid-grap: 10px;
            /* 等宽的三列 */
            grid-template-columns: repeat(3,2fr);  
            grid-template-areas:
            'siderbar header footer'
            'siderbar header footer'
            'siderbar header footer'
        }

        .siderbar {
            grid-area: siderbar;
        }

        .header {
            grid-area: header;

        }
        .content {
            grid-area: content;

        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="siderbar">this is siderbar</div>
        <div class="header">Header</div>
        <!-- <div class="content">Content</div> -->
        <div class="footer">Footer</div>
    </div>
</body>
</html>